<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marco Montebello - Personal WebSite</title>
    <meta name="description" content="Sito personale Marco Montebello">
    <meta name="keywords" content="marco, marco montebello, foto, viaggi, blog">
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles-merged.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/custom.css">

    <!--[if lt IE 9]>
      <script src="../js/vendor/html5shiv.min.js"></script>
      <script src="../js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
      <a href="../index.html" class="probootstrap-logo">Computer Engineer<span></span></a>

      <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li ><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About Me & CV</a></li>
          <li class="active"><a href="../blog.html">Blog</a></li>
          <li ><a href="../gallery.html">Gallery</a></li>
          <li ><a href="../contact.html">Contact</a></li>

          <li><a>Work in Progress...</a></li>

        </ul>
          <ul class="probootstrap-header-social hidden-xs">
              <li><a href="https://www.facebook.com/marcomontebello"><i class="icon-facebook2"></i></a></li>
              <li><a href="https://www.instagram.com/marcomontebello"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
              <h5>Connect With Me</h5>
              <ul class="social-buttons">
                  <li><a href="https://www.facebook.com/marcomontebello"><i class="icon-facebook2"></i></a></li>
                  <li><a href="https://www.instagram.com/marcomontebello"><i class="icon-instagram2"></i></a></li>
              </ul>
          </div>
      </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro probootstrap-intro-inner" style="background-image: url(https://lh3.googleusercontent.com/4PribGoD8coBRe-lOZnFGMMAQJNaFI9PF2wuXbC0ZTfBVDJjAbYPRk-fp6xm_-cPyBC2RVxhlsSfG05uK_rX17W9xl8NZbxDSdmBZ6PFY97lbiaTbn3ooXn-E6gW2UV0BN0g-4wjNFI=w2400);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn" style="color:white">Capitali del Baltico</h1>
          <div class="probootstrap-subtitle probootstrap-animate" data-animate-effect="fadeIn">
          </div>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->






  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-12 probootstrap-relative">
          <h2 >Tallin, Helsinki e Riga</h2>
          <h4 class="probootstrap-heading mt0 mb50">Marzo 2017</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 probootstrap-relative">
          <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
          <script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
            <script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
            <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
            <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
            <script src="https://www.amcharts.com/lib/3/themes/black.js"></script>
          <div id="mapdiv" style="width: 100%; height: 330px; border-top-left-radius: 20px; border-top-right-radius: 20px;border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"></div>
            <style>
                #chartdiv {
                    width: 100%;
                    height: 500px;
                }

                .map-marker {
                    /* adjusting for the marker dimensions
                    so that it is centered on coordinates */
                    margin-left: 0px;
                    margin-top: 0px;
                }
                .map-marker.map-clickable {
                    cursor: pointer;
                }
                .pulse {
                    width: 10px;
                    height: 10px;
                    border: 5px solid #f7f14c;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    border-radius: 30px;
                    background-color: #716f42;
                    z-index: 10;
                    position: absolute;
                }
                .map-marker .dot {
                    border: 10px solid #fff601;
                    background: transparent;
                    -webkit-border-radius: 60px;
                    -moz-border-radius: 60px;
                    border-radius: 60px;
                    height: 50px;
                    width: 50px;
                    -webkit-animation: pulse 3s ease-out;
                    -moz-animation: pulse 3s ease-out;
                    animation: pulse 3s ease-out;
                    -webkit-animation-iteration-count: infinite;
                    -moz-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                    position: absolute;
                    top: -20px;
                    left: -20px;
                    z-index: 1;
                    opacity: 0;
                }
                @-moz-keyframes pulse {
                    0% {
                        -moz-transform: scale(0);
                        opacity: 0.0;
                    }
                    25% {
                        -moz-transform: scale(0);
                        opacity: 0.1;
                    }
                    50% {
                        -moz-transform: scale(0.1);
                        opacity: 0.3;
                    }
                    75% {
                        -moz-transform: scale(0.5);
                        opacity: 0.5;
                    }
                    100% {
                        -moz-transform: scale(1);
                        opacity: 0.0;
                    }
                }
                @-webkit-keyframes "pulse" {
                    0% {
                        -webkit-transform: scale(0);
                        opacity: 0.0;
                    }
                    25% {
                        -webkit-transform: scale(0);
                        opacity: 0.1;
                    }
                    50% {
                        -webkit-transform: scale(0.1);
                        opacity: 0.3;
                    }
                    75% {
                        -webkit-transform: scale(0.5);
                        opacity: 0.5;
                    }
                    100% {
                        -webkit-transform: scale(1);
                        opacity: 0.0;
                    }
                }
            </style>
          <script type="text/javascript">
              var map = AmCharts.makeChart("mapdiv",{
                  type: "map",
                  theme: "dark",
                  projection: "mercator",
                  panEventsEnabled : true,
                  backgroundColor : "#535364",
                  backgroundAlpha : 1,

                  zoomControl: {
                      zoomControlEnabled : false
                  },
                  dataProvider : {
                      map : "worldHigh",
                      getAreasFromMap : true,
                      zoomLevel: 5.5,
                      zoomLongitude: 25,
                      zoomLatitude: 65,
                      areas :
                          [
                              {
                                  "id": "EE",
                                  "showAsSelected": true
                              },
                              {
                                  "id": "FI",
                                  "showAsSelected": true
                              },
                              {
                                  "id": "LV",
                                  "showAsSelected": true
                              }
                          ],
                      images: [ {
                          zoomLevel: 5,
                          scale: 0.5,
                          title: "Helsinki",
                          latitude: 60.192059,
                          longitude: 24.945831
                                }
                      ]
                  },
                  imagesSettings: {
                      labelPosition: "middle",
                      labelFontSize: 8
                  },
                  areasSettings : {
                      autoZoom : true,
                      color : "#B4B4B7",
                      colorSolid : "#84ADE9",
                      selectedColor : "#84ADE9",
                      outlineColor : "#666666",
                      rollOverColor : "#9EC2F7",
                      rollOverOutlineColor : "#000000",
                      unlistedAreasAlpha: 0

                  }
              });
              map.addListener( "init", function() {
                  setTimeout( function() {
                      // iterate through areas and put a label over center of each
                      map.dataProvider.images = [];
                      for ( x in map.dataProvider.areas ) {
                          var area = map.dataProvider.areas[ x ];
                          var image = new AmCharts.MapImage();
                          image.latitude = map.getAreaCenterLatitude( area );
                          image.longitude = map.getAreaCenterLongitude( area );
                          image.label = area.id.substr( 3 );
                          image.title = area.title;
                          image.linkToObject = area;
                          if(area.showAsSelected == true)
                             map.dataProvider.images.push( image );
                      }
                      map.validateData();
                      console.log( map.dataProvider );
                  }, 100 )
              } );
              // add events to recalculate map position when the map is moved or zoomed
              map.addListener( "positionChanged", updateCustomMarkers );
              // this function will take current images on the map and create HTML elements for them
              function updateCustomMarkers( event ) {
                  // get map object
                  var map = event.chart;

                  // go through all of the images
                  for ( var x in map.dataProvider.images ) {
                      // get MapImage object
                      var image = map.dataProvider.images[ x ];

                      // check if it has corresponding HTML element
                      if ( 'undefined' == typeof image.externalElement )
                          image.externalElement = createCustomMarker( image );

                      // reposition the element accoridng to coordinates
                      var xy = map.coordinatesToStageXY( image.longitude, image.latitude );
                      image.externalElement.style.top = xy.y + 'px';
                      image.externalElement.style.left = xy.x + 'px';
                  }
              }
              // this function creates and returns a new marker element
              function createCustomMarker( image ) {
                  // create holder
                  var holder = document.createElement( 'div' );
                  holder.className = 'map-marker';
                  holder.title = image.title;
                  holder.style.position = 'absolute';

                  // maybe add a link to it?
                  if ( undefined != image.url ) {
                      holder.onclick = function() {
                          window.location.href = image.url;
                      };
                      holder.className += ' map-clickable';
                  }

                  // create dot
                  var dot = document.createElement( 'div' );
                  dot.className = 'dot';
                  holder.appendChild( dot );

                  // create pulse
                  var pulse = document.createElement( 'div' );
                  pulse.className = 'pulse';
                  holder.appendChild( pulse );

                  // append the marker to the map container
                  image.chart.chartDiv.appendChild( holder );

                  return holder;
              }
          </script>
          <div class="item">
            <div class="row probootstrap-gutter60">
              <section id="next-section" class="probootstrap-section">
                <p class="col-md-12 probootstrap-relative" style="text-align: justify">Tour tra Estonia, Finlandia e Lettonia. Atterrati al piccolissimo aeroporto di Tallin, conosciamo una ragazza Estone disponibilissima che si offre di accompagnarci al nostro Hotel a due passi dal centro storico.
                La camera è enorme e il prezzo irrisorio; il tempo di rinfrescarci e inizia l'esplorazione. Il centro storico ti immerge nel Medioevo con le sue costruzioni perfettamente mantenute e le locande dove interni e abiti riportano al 1400. L'Holde Hansa è un MUST insieme al Drakoon.
                La stessa esperienza si prova al Museo all'aperto dell'Estonia che dista pochi km a Nord dal centro e che si affaccia sul Mar Baltico che ci separa da Helsinki a soli 80Km e che è la meta successiva.
                Helsinki è tutt'altra esperienza: cosmopolita, innovativa e geologicamente Nordica. Si arriva in poco più di 2 ore via mare e si viene accolti dalle innumerevoli isolette che proteggono la città. Suomenlinna forse è la fortezza più importante ed è raggiungibile da Kauppatori (la piazza del Mercato), proprio di fronte alla piazza del Senato, con un piccolo battello.
                Oggi è Patrimonio UNESCO e si visita percorrendo i piccoli ponti in legno che collegano un'isoletta all'altra e costeggiando le tipiche casette in legno alternate a promontori con vecchi cannoni abbandonati.  </p>
                <div class="container">
                  <figure class="row">
                    <div class="col-md-4 col-sm-6">
                      <figure>
                        <a href='https://lh3.googleusercontent.com/E54LvicnoW9jZ5AF0uIC1kCYMasOKWebO1r5K1nM9tIjlyEA0_fccfH07JUNeRaqMxo2TkB491LdhxmOG_BhYT2TZIfTJo2QgHQTEUZHYAnCqff2dEUuu6yQBSJBbxhbibqWEHeKmCE=w2400' class="image-popup"><img src='https://lh3.googleusercontent.com/E54LvicnoW9jZ5AF0uIC1kCYMasOKWebO1r5K1nM9tIjlyEA0_fccfH07JUNeRaqMxo2TkB491LdhxmOG_BhYT2TZIfTJo2QgHQTEUZHYAnCqff2dEUuu6yQBSJBbxhbibqWEHeKmCE=w2400' class="img-responsive img-rounded" /></a>
                      </figure>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-4 col-sm-6">
                      <figure><a href='https://lh3.googleusercontent.com/Svz2shOHrNCCLgI835lG444w65bPyTUruhDv9_l5REekn2YOhPzdxEhEQEzGCzIl5ZH2_9YW48Ex64bZfCaQTbV2o-u3Rlq01UgFvyQJSWqdO8z3n5WAnfiPf2b1nlMLjbfmMJRwbc0=w2400' class="image-popup"><img src='https://lh3.googleusercontent.com/Svz2shOHrNCCLgI835lG444w65bPyTUruhDv9_l5REekn2YOhPzdxEhEQEzGCzIl5ZH2_9YW48Ex64bZfCaQTbV2o-u3Rlq01UgFvyQJSWqdO8z3n5WAnfiPf2b1nlMLjbfmMJRwbc0=w2400' class="img-responsive img-rounded"/></a></figure>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-4 col-sm-6">
                      <figure><a href='https://lh3.googleusercontent.com/4PribGoD8coBRe-lOZnFGMMAQJNaFI9PF2wuXbC0ZTfBVDJjAbYPRk-fp6xm_-cPyBC2RVxhlsSfG05uK_rX17W9xl8NZbxDSdmBZ6PFY97lbiaTbn3ooXn-E6gW2UV0BN0g-4wjNFI=w2400' class="image-popup"><img src='https://lh3.googleusercontent.com/4PribGoD8coBRe-lOZnFGMMAQJNaFI9PF2wuXbC0ZTfBVDJjAbYPRk-fp6xm_-cPyBC2RVxhlsSfG05uK_rX17W9xl8NZbxDSdmBZ6PFY97lbiaTbn3ooXn-E6gW2UV0BN0g-4wjNFI=w2400' class="img-responsive img-rounded"/></a></figure>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                  </figure>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>
  <footer class="probootstrap-footer">
    <div class="probootstrap-backtotop"><a href="#" class="js-backtotop"><i class="icon-chevron-thin-up"></i></a></div>
    <div class="container">
      <div class="row mb50">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4>About The Site</h4>
            <p>Questo sito nasce dalla volontà di raggruppare tutto ciò che riguarda la mia identità digitale e per condividere la mia grande passione per la scoperta del mondo.</p>
          </div>
        </div>
        <div class="col-md-3 col-md-push-1">
          <div class="probootstrap-footer-widget">
            <h4>Links</h4>
            <ul class="probootstrap-footer-link float">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../contact.html">Contact</a></li>
              <li><a href="../about.html">About</a></li>
              <li class="active"><a href="../gallery.html">Gallery</a></li>
            </ul>
            <ul class="probootstrap-footer-link float">

            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-push-1">
          <div class="probootstrap-footer-widget">
            <h4>Contact Info</h4>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>Torino</span></li>
              <li><i class="icon-mail"></i><span>info@marcomontebello.com</span></li>
              <li><i class="icon-phone2"></i><span>+39 011 19715059</span></li>
            </ul>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-12 text-center border-top">
          <p class="mb0">&copy; Copyright 2018. All Rights Reserved. <br> Designed by Marco Montebello</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/scripts.min.js"></script>
  <script src="../js/main.min.js"></script>
  <script src="../js/custom.js"></script>

  </body>
</html>